# wuxia

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/xurui/controller/: LoginController.java
src/main/java/com/xurui/pojo/: Role.java  User.java
src/main/java/com/xurui/utils/: GotClassProperty.java
src/main/resources/: mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/view/: login.html
